Author: Daniel Rus Morales <danirus@tol-project.org>
Description: Use the pkgindex.tcl-hand rule to build the pkgIndex.tcl file. Use 
INSTALL_DATA instead of INSTALL_SCRIPT to install doc, samples and 
miscelaneous files. Do not install clear.bat file.
--- a/Makefile.in
+++ b/Makefile.in
@@ -42,7 +42,6 @@
 	$(srcdir)/doc/utilref.htm
 
 SAMPLE_FILES	= \
-	$(srcdir)/samples/clear.bat \
 	$(srcdir)/samples/connect.tcl \
 	$(srcdir)/samples/createdb.tcl \
 	$(srcdir)/samples/dumpdata.tcl \
@@ -78,6 +77,7 @@
 
 bindir		= @bindir@
 libdir		= @libdir@
+datarootdir	= @datarootdir@
 datadir		= @datadir@
 mandir		= @mandir@
 includedir	= @includedir@
@@ -175,7 +175,7 @@
 # of the Makefile, in the "BINARIES" variable.
 #========================================================================
 
-binaries: $(BINARIES) pkgIndex.tcl
+binaries: $(BINARIES) pkgIndex.tcl-hand
 
 libraries:
 
@@ -341,15 +341,15 @@
 	done
 	@echo "Installing documentation files in $(DESTDIR)$(pkglibdir)/doc"
 	@for i in $(DOC_FILES) ; do \
-	    $(INSTALL_SCRIPT) $$i $(DESTDIR)$(pkglibdir)/doc ; \
+	    $(INSTALL_DATA) $$i $(DESTDIR)$(pkglibdir)/doc ; \
 	done;
 	@echo "Installing sample files in $(DESTDIR)$(pkglibdir)/samples"
 	@for i in $(SAMPLE_FILES) ; do \
-	    $(INSTALL_SCRIPT) $$i $(DESTDIR)$(pkglibdir)/samples ; \
+	    $(INSTALL_DATA) $$i $(DESTDIR)$(pkglibdir)/samples ; \
 	done;
 	@echo "Installing misc files in $(DESTDIR)$(pkglibdir)"
 	@for i in $(MISC_FILES) ; do \
-	    $(INSTALL_SCRIPT) $$i $(DESTDIR)$(pkglibdir) ; \
+	    $(INSTALL_DATA) $$i $(DESTDIR)$(pkglibdir) ; \
 	done;
 
 #========================================================================
